MONGO_URI=mongodb+srv://piyushpowar88:WxXfhbCgHlttg2sV@cluster0.xxbji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
THIRD_PARTY_API_URL=https://s3.amazonaws.com/roxiler.com/product_transaction.json